<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Admin Panel</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>

<style type="text/css">
    body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 20px;
	}
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {        
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
	/* Custom checkbox */
	.custom-checkbox {
		position: relative;
	}
	.custom-checkbox input[type="checkbox"] {    
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}
	.custom-checkbox label:before{
		width: 18px;
		height: 18px;
	}
	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 2;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}
	.custom-checkbox input[type="checkbox"]:checked + label:before {
		border-color: #03A9F4;
		background: #03A9F4;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		border-color: #fff;
	}
	.custom-checkbox input[type="checkbox"]:disabled + label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
	}
	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}	
	.modal form label {
		font-weight: normal;
	}
	td {
  		width: 30% ;
	}
	/*.letra
	{
		font-size: 20px;
	}*/
</style>
<script type="text/javascript">
$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
});
</script>


</head>
<body>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<h2>Administrar <b>lugares</b></h2>
					</div>
					<div class="col-sm-6">
						<a href="#addLugar" class="btn btn-success btn-lg" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Agregar nuevo lugar</span></a>					
					</div>
                </div>
            </div>
            <table class="table table-striped table-hover letra" id ="lugares">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Latitud</th>
						<th>Longitud</th>
                        <th colspan="2" style="text-align: center;">Acciones</th>
                    </tr>
                </thead>
            </table>
    </div>
	<!-- Edit Modal HTML -->
	<div id="addLugar" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">						
						<h4 class="modal-title">Agregar Lugar</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
							<label>Nombre</label>
							<input type="text" id="nomAdd" class="form-control" placeholder="Biblioteca ESTOA" required>
						</div>
						<div class="form-group">
							<label>Latitud</label>
							<input type="number" id="latAdd" class="form-control" placeholder="25.6637783" required>
						</div>
						<div class="form-group">
							<label>Longitud</label>
							<input type="number" id="lonAdd" class="form-control" placeholder="-100.4225117" required>
						</div>					
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
						<input type="submit" class="btn btn-success" value="Agregar" data-dismiss="modal" onclick="agregar()">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Edit Modal HTML -->
	<div id="editLugar" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">						
						<h4 class="modal-title">Editar Lugar</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
							<label>Nombre</label>
							<input type="text" id="nomEdit" name="nomEdit" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Latitud</label>
							<input type="number" id="latEdit" name="latEdit" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Longitud</label>
							<input type="number" id="lonEdit" name="lonEdit" class="form-control" required>
							<!-- <input type="text" id="idLugar" name="idLugar" class="form-control" value="" /> -->
        					<input type="text" id="idLugar" name="idLugar" value="" style="display: none;" />							
						</div>					
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
						<input type="submit" class="btn btn-info" value="Guardar" data-dismiss="modal" onclick="editar()">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Delete Modal HTML -->
	<div id="deleteLugar" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">						
						<h4 class="modal-title">Borrar Lugar</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<p>¿Estás seguro de eliminar el lugar?</p>
						<p class="text-warning"><small>Esta acción no se podrá eliminar.</small></p>
					</div>
						<input type="text" id="idLugar2" name="idLugar2" value="" style="display: none;" />
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
						<input type="submit" class="btn btn-danger" data-dismiss="modal" onclick="eliminar()" value="Eliminar" > 
					</div>
				</form>
			</div>
		</div>
	</div>
	<script src="firebase.js"></script>

<script type="text/javascript">

$('#editLugar').on('show.bs.modal', function(e) {
    var id = $(e.relatedTarget).data('id');
    $(e.currentTarget).find('input[name="idLugar"]').val(id);
    console.log(id)
		const dbLugarId = firebase.database().ref('lugares/');
		dbLugarId.on('value', function(snapshot) {
      	snapshot.forEach(function(data) {
      		var val = data.val();
      		if (id==val.id)
      		{
      			$(e.currentTarget).find('input[name="nomEdit"]').val(val.nombre);
      			$(e.currentTarget).find('input[name="lonEdit"]').val(val.longitud);
      			$(e.currentTarget).find('input[name="latEdit"]').val(val.latitud);
      		}
      	});
        });

});


$('#deleteLugar').on('show.bs.modal', function(e) {
    var id = $(e.relatedTarget).data('id');
    $(e.currentTarget).find('input[name="idLugar2"]').val(id);
});

	
	function agregar()
	{
		var nombre = document.getElementById("nomAdd").value;
		var latitud = document.getElementById("latAdd").value;
		var longitud = document.getElementById("lonAdd").value;
				
		longitud = parseFloat(longitud);
		latitud = parseFloat(latitud);

		//Hace push sin ID
		var lugarNuevo = firebase.database().ref('lugares/').push({
		  "latitud" : latitud,
		  "longitud" : longitud,
		  "nombre" : nombre
		});
		
		//Obtiene ID
		var postID = lugarNuevo.key;

		//Agrega ID
		const data = {
			"latitud" : latitud,
		    "longitud" : longitud,
		    "id" : postID,
		    "nombre" : nombre
		};
		//Set ID
		firebase.database().ref('lugares/'+postID).set(data);
 
		document.getElementById("nomAdd").value = '';
		document.getElementById("latAdd").value = '';
		document.getElementById("lonAdd").value = '';


	}

	function editar()
	{
		var id = document.getElementById("idLugar").value;
		var nombre = document.getElementById("nomEdit").value;
		var longitud = document.getElementById("lonEdit").value;
		var latitud = document.getElementById("latEdit").value;

		longitud = parseFloat(longitud);
		latitud = parseFloat(latitud);

		const data = {
			"latitud" : latitud,
		    "longitud" : longitud,
		    "id" : id,
		    "nombre" : nombre
		};
		firebase.database().ref('lugares/'+id).set(data);
	}

	function eliminar()
	{
		var id = document.getElementById("idLugar2").value;
		var ref = firebase.database().ref('lugares/'+id);
		ref.remove();
	}

	var database = firebase.database();

	const dbLugar = firebase.database().ref('lugares/');

dbLugar.on('value', function(snapshot) {
// if(snapshot.exists()){
    $("#lugares td").remove();
        var tabla = '';
      	snapshot.forEach(function(data) {
        var val = data.val();
                tabla +='<tr>';
                tabla += '<td>' + val.nombre + '</td>';
                tabla += '<td>' + val.latitud + '</td>';
                tabla += '<td>' + val.longitud + '</td>';
                tabla += '<td><button type="button" id="botonEditar" class="reservas btn btn-info btn-block" href="#editLugar" data-toggle="modal" data-id="'+ val.id +'">Editar</button></td>';
                tabla += '<td><button type="button" id="botonEditar" class="reservas btn btn-danger btn-block" href="#deleteLugar" data-toggle="modal" data-id="'+ val.id +'">Eliminar</button></td>';
                tabla += '</tr>';
                $("#lugares td").remove(); 
                $('#lugares').append(tabla);
        });
  		// }
        });
            

	function writeUserData(name, email) {
	  firebase.database().ref('users/1').set({
	    username: name,
	    email: email,
	  });
	}

	// writeUserData("d","k");

</script>
</body>
</html>